# FakeNewsDetection

./: .gitignore  AccuracyTester.bat  FakeDetection.bat  FakeNewsDetection.properties  FakeNewsDetection.xml  README.md  TestResults.txt  build.gradle  gradle.properties  settings.gradle  test.db
News/: fake.txt  good.txt
gradle/wrapper/: gradle-wrapper.properties
src/FakeDetection/: BoTags.java  BoWords.java  DBControl.java  DetectionGUI.fxml  DetectionGUI.java  FakeDetection.java  TextProcess.java  Translation.java
src/POStagger/: FWObject.java  InitialTagger.java  Node.java  RDRPOSTagger.java  Utils.java  WordTag.java
src/Test/: Tester.java
src/main/java/eu/rtsketo/fnd/detection/: Align.java  BoTags.java  BoWords.java  DBControl.java  DetectionGUI.java  FakeDetection.java  TextProcess.java  Translation.java
src/main/java/eu/rtsketo/fnd/tagger/: FWObject.java  InitialTagger.java  Node.java  RDRPOSTagger.java  Utils.java  WordTag.java
src/main/java/eu/rtsketo/fnd/tester/: Tester.java
src/main/resources/fxml/: DetectionGUI.css  DetectionGUI.fxml
