path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\deadl\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false