<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="704.0" maxWidth="580.0" minHeight="515.0" minWidth="580.0" prefHeight="676.0" prefWidth="580.0" spacing="10.0" stylesheets="@DetectionGUI.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.rtsketo.fnd.detection.DetectionGUI">
    <children><StackPane prefHeight="31.0" prefWidth="444.0">
        <children><TextField fx:id="input" prefHeight="25.0" prefWidth="1154.0" promptText="Input text or URL">
            <font><Font name="System Bold" size="12.0" /></font>
            <StackPane.margin><Insets bottom="1.0" left="2.0" right="2.0" /></StackPane.margin></TextField>
                <ProgressBar fx:id="progLearn" blendMode="MULTIPLY" disable="true" mouseTransparent="true" prefHeight="31.0" prefWidth="983.0" progress="0.0">
                    <opaqueInsets><Insets /></opaqueInsets>
                </ProgressBar></children>
            <VBox.margin><Insets bottom="10.0" left="-5.0" right="-5.0" /></VBox.margin></StackPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <VBox prefHeight="225.0" prefWidth="158.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="112.0">
                            <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="87.0" text="BoWords" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="87.0" text="1-gram" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                                <VBox alignment="CENTER_RIGHT" disable="true" prefHeight="46.0" prefWidth="50.0" spacing="10.0">
                                    <children>
                                        <Label text="GR" textAlignment="CENTER" textFill="#a9b7c6">
                                            <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="EN" textAlignment="CENTER" textFill="#a9b7c6">
                                            <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="112.0">
                            <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="87.0" text="BoWords" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="87.0" text="2-gram" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                                <VBox alignment="CENTER_RIGHT" disable="true" prefHeight="46.0" prefWidth="50.0" spacing="10.0">
                                    <children>
                                        <Label text="GR" textAlignment="CENTER" textFill="#a9b7c6">
                                            <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="EN" textAlignment="CENTER" textFill="#a9b7c6">
                                            <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="66.0" prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="107.0" prefHeight="19.0" prefWidth="112.0">
                            <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="87.0" text="PoSpeech" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                                      <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="87.0" text="3-gram" textAlignment="CENTER" textFill="#a9b7c6">
                                          <font>
                                              <Font name="Tahoma Bold" size="14.0" />
                                          </font>
                                      </Label>
                           </children>
                        </VBox>
                                <VBox alignment="CENTER_RIGHT" disable="true" prefHeight="46.0" prefWidth="50.0" spacing="10.0">
                                    <children>
                                        <Label text="GR" textAlignment="CENTER" textFill="#a9b7c6">
                                            <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="EN" textAlignment="CENTER" textFill="#a9b7c6">
                                            <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="135.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="148.0" prefHeight="19.0" prefWidth="112.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="87.0" text="PoSpeech" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="85.0" text="4-gram" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" disable="true" prefHeight="46.0" prefWidth="50.0" spacing="10.0">
                           <children>
                              <Label text="GR" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="EN" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator layoutX="10.0" layoutY="204.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="217.0" prefHeight="19.0" prefWidth="112.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="87.0" text="Sentence" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="87.0" text="Syntax" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" disable="true" prefHeight="46.0" prefWidth="50.0" spacing="10.0">
                           <children>
                              <Label text="GR" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="EN" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator layoutX="10.0" layoutY="273.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="148.0" prefHeight="19.0" prefWidth="112.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="115.0" spacing="10.0">
                           <children>
                              <Label text="Overall" textAlignment="CENTER" textFill="#a9b7c6">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="225.0" prefWidth="348.0" spacing="10.0">
                    <children>
                        <StackPane prefHeight="18.0" prefWidth="250.0">
                            <children>
                                <ProgressBar fx:id="progUniGr" prefHeight="18.0" prefWidth="877.0" progress="0.0" />
                                <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                                    <effect>
                                        <Bloom>
                                            <input>
                                                <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                            </input>
                                        </Bloom>
                                    </effect>
                                </Separator>
                                <Label fx:id="txtUniGr" alignment="CENTER" blendMode="DARKEN" prefHeight="17.0" prefWidth="43.0" textFill="#5ba15a">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <StackPane.margin>
                                        <Insets left="255.0" />
                                    </StackPane.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="58.0" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ProgressBar fx:id="progUniEn" prefHeight="18.0" prefWidth="783.0" progress="0.0" />
                                <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                                    <effect>
                                        <Bloom>
                                            <input>
                                                <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                            </input>
                                        </Bloom>
                                    </effect>
                                </Separator>
                                <Label fx:id="txtUniEn" alignment="CENTER" blendMode="DARKEN">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets left="255.0" />
                                    </StackPane.margin>
                                </Label>
                            </children>
                        </StackPane>
                        <Separator prefWidth="200.0" />
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ProgressBar fx:id="progBiGr" prefHeight="18.0" prefWidth="807.0" progress="0.0" />
                                <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                                    <effect>
                                        <Bloom>
                                            <input>
                                                <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                            </input>
                                        </Bloom>
                                    </effect>
                                </Separator>
                                <Label fx:id="txtBiGr" alignment="CENTER" blendMode="DARKEN">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets left="255.0" />
                                    </StackPane.margin>
                                </Label>
                            </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="68.0" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ProgressBar fx:id="progBiEn" prefHeight="18.0" prefWidth="844.0" progress="0.0" />
                                <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                                    <effect>
                                        <Bloom>
                                            <input>
                                                <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                            </input>
                                        </Bloom>
                                    </effect>
                                </Separator>
                                <Label fx:id="txtBiEn" alignment="CENTER" blendMode="DARKEN">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets left="255.0" />
                                    </StackPane.margin>
                                </Label>
                            </children>
                        </StackPane>
                        <Separator layoutX="10.0" layoutY="72.0" prefWidth="200.0" />
                        <StackPane layoutX="10.0" layoutY="38.0" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ProgressBar fx:id="progTagTriGr" prefHeight="18.0" prefWidth="982.0" progress="0.0" />
                                <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                                    <effect>
                                        <Bloom>
                                            <input>
                                                <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                            </input>
                                        </Bloom>
                                    </effect>
                                </Separator>
                                <Label fx:id="txtTagTriGr" alignment="CENTER" blendMode="DARKEN">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets left="255.0" />
                                    </StackPane.margin>
                                </Label>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ProgressBar fx:id="progTagTriEn" prefHeight="18.0" prefWidth="902.0" progress="0.0" />
                                <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                                    <effect>
                                        <Bloom>
                                            <input>
                                                <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                            </input>
                                        </Bloom>
                                    </effect>
                                </Separator>
                                <Label fx:id="txtTagTriEn" alignment="CENTER" blendMode="DARKEN">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets left="255.0" />
                                    </StackPane.margin>
                                </Label>
                            </children>
                        </StackPane>
                        <Separator layoutX="10.0" layoutY="143.0" prefWidth="200.0" />
                        <StackPane layoutX="10.0" layoutY="48.0" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ProgressBar fx:id="progTagQuaGr" prefHeight="18.0" prefWidth="973.0" progress="0.0" />
                                <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                                    <effect>
                                        <Bloom>
                                            <input>
                                                <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                            </input>
                                        </Bloom>
                                    </effect>
                                </Separator>
                                <Label fx:id="txtTagQuaGr" alignment="CENTER" blendMode="DARKEN">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets left="255.0" />
                                    </StackPane.margin>
                                </Label>
                            </children>
                        </StackPane>
                  <StackPane layoutX="10.0" layoutY="217.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="progTagQuaEn" prefHeight="18.0" prefWidth="973.0" progress="0.0" />
                        <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                           <effect>
                              <Bloom>
                                 <input>
                                    <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                 </input>
                              </Bloom>
                           </effect>
                        </Separator>
                        <Label fx:id="txtTagQuaEn" alignment="CENTER" blendMode="DARKEN">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="255.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <Separator layoutX="10.0" layoutY="215.0" prefWidth="200.0" />
                  <StackPane layoutX="10.0" layoutY="295.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="progSynGr" prefHeight="18.0" prefWidth="973.0" progress="0.0" />
                        <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                           <effect>
                              <Bloom>
                                 <input>
                                    <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                 </input>
                              </Bloom>
                           </effect>
                        </Separator>
                        <Label fx:id="txtSynGr" alignment="CENTER" blendMode="DARKEN">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="255.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="344.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="progSynEn" prefHeight="18.0" prefWidth="973.0" progress="0.0" />
                        <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                           <effect>
                              <Bloom>
                                 <input>
                                    <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                 </input>
                              </Bloom>
                           </effect>
                        </Separator>
                        <Label fx:id="txtSynEn" alignment="CENTER" blendMode="DARKEN">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="255.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <Separator layoutX="10.0" layoutY="370.0" prefWidth="200.0" />
                  <StackPane layoutX="10.0" layoutY="349.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="progOverall" prefHeight="18.0" prefWidth="973.0" progress="0.0" />
                        <Separator blendMode="MULTIPLY" orientation="VERTICAL" prefHeight="200.0">
                           <effect>
                              <Bloom>
                                 <input>
                                    <ColorInput height="18.0" paint="#5b7784" width="5.0" />
                                 </input>
                              </Bloom>
                           </effect>
                        </Separator>
                        <Label fx:id="txtOverall" alignment="CENTER" blendMode="DARKEN">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="255.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" prefHeight="363.0" prefWidth="153.0" spacing="12.0">
               <children>
                  <VBox prefWidth="108.0" spacing="10.0">
                     <children>
                              <Button fx:id="btnCheck" defaultButton="true" mnemonicParsing="false" onMouseClicked="#checkVeracity" prefHeight="33.0" prefWidth="512.0" text="Check Veracity" />
                              <CheckBox fx:id="chkRare" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="17.0" prefWidth="240.0" text="Ignore Rare" textFill="#a9b7c6" />
                     </children>
                  </VBox>
                        <Separator prefWidth="200.0" />
                      <VBox alignment="CENTER" prefWidth="108.0" spacing="10.0">
                          <children>
                              <Button fx:id="btnInput" mnemonicParsing="false" onMouseClicked="#learnFromInput" prefHeight="33.0" prefWidth="657.0" text="Learn from Input" />
                              <CheckBox fx:id="chkVera" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="17.0" prefWidth="117.0" text="Low Veracity" textFill="#a9b7c6" />
                          </children>
                      </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="6.0" top="7.0" />
                            </VBox.margin>
                        </Separator>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="133.0" prefHeight="67.0" prefWidth="108.0" spacing="10.0">
                     <padding>
                        <Insets top="-10.0" />
                     </padding>
                  </VBox>
                  <Separator layoutX="10.0" layoutY="197.0" prefWidth="200.0" />
                  <VBox alignment="BOTTOM_CENTER" prefWidth="108.0" spacing="10.0">
                     <children>
                              <Button fx:id="btnFiles" mnemonicParsing="false" onMouseClicked="#learnFromFiles" prefHeight="33.0" prefWidth="636.0" text="Learn from Files" />
                        <CheckBox fx:id="chkSmoo" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="93.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="173.0" selected="true" text="Smoothing" textFill="#a9b7c6" />
                        <CheckBox fx:id="chkLink" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="17.0" prefWidth="173.0" text="Clear Deadlinks" textFill="#a9b7c6" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            </children>
        </HBox>
        <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="241.0" prefWidth="558.0" vbarPolicy="NEVER" vmax="1000.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
         <content>
                <TextFlow fx:id="console" minHeight="203.0" minWidth="545.0" prefHeight="241.0" prefWidth="713.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TextFlow>
         </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
